<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aa5c9550cf84ac8b6de82f589ef2353" Name="Diagram1">
        <EntityTypeShape EntityType="database_murom_factoryModel.access" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.chat" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.doc" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.edit" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.group_rank" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.infoFileDoc" Width="1.5" PointX="4" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.message" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.object" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.rank" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.tom" Width="1.5" PointX="1.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database_murom_factoryModel.users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="database_murom_factoryModel.access_to_object" ManuallyRouted="false" />
        <AssociationConnector Association="database_murom_factoryModel.access_to_users" ManuallyRouted="false" />
        <AssociationConnector Association="database_murom_factoryModel.FK_message_chat" ManuallyRouted="false" />
        <AssociationConnector Association="database_murom_factoryModel.object_to_chat" ManuallyRouted="false" />
        <AssociationConnector Association="database_murom_factoryModel.doc_to_edit" ManuallyRouted="false" />
        <AssociationConnector Association="database_murom_factoryModel.doc_to_infofiledoc" ManuallyRouted="false" />
        <AssociationConnector Association="database_murom_factoryModel.object_to_doc" ManuallyRouted="false" />
        <AssociationConnector Association="database_murom_factoryModel.group_rank_to_users" ManuallyRouted="false" />
        <AssociationConnector Association="database_murom_factoryModel.infofiledoc_to_doc" ManuallyRouted="false" />
        <AssociationConnector Association="database_murom_factoryModel.rank_to_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>