<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="527abdfa7d354c1b8d734fbb4e4ca3d2" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="database_murom_factory2Model.access" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="database_murom_factory2Model.chat" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="database_murom_factory2Model.Comments" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="database_murom_factory2Model.doc" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="database_murom_factory2Model.edit" Width="1.5" PointX="7.5" PointY="22.75" />
        <EntityTypeShape EntityType="database_murom_factory2Model.group_rank" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="database_murom_factory2Model.infoFileDoc" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="database_murom_factory2Model.message" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="database_murom_factory2Model.Missions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="database_murom_factory2Model.object" Width="1.5" PointX="10.5" PointY="13.125" />
        <EntityTypeShape EntityType="database_murom_factory2Model.rank" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="database_murom_factory2Model.Reminders" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="database_murom_factory2Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="database_murom_factory2Model.tom" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="database_murom_factory2Model.User_chat" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="database_murom_factory2Model.users" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="database_murom_factory2Model.assignment" Width="1.5" PointX="5.25" PointY="27.25" />
        <EntityTypeShape EntityType="database_murom_factory2Model.remider" Width="1.5" PointX="10.5" PointY="16.75" />
        <EntityTypeShape EntityType="database_murom_factory2Model.SourcesRSS" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="database_murom_factory2Model.TagsNews" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="database_murom_factory2Model.access_to_object" />
        <AssociationConnector Association="database_murom_factory2Model.access_to_users" />
        <AssociationConnector Association="database_murom_factory2Model.FK_message_chat" />
        <AssociationConnector Association="database_murom_factory2Model.object_to_chat" />
        <AssociationConnector Association="database_murom_factory2Model.User_chat_to_Chat" />
        <AssociationConnector Association="database_murom_factory2Model.FK_Comments_doc" />
        <AssociationConnector Association="database_murom_factory2Model.FK_Comments_users" />
        <AssociationConnector Association="database_murom_factory2Model.doc_to_edit" />
        <AssociationConnector Association="database_murom_factory2Model.doc_to_infofiledoc" />
        <AssociationConnector Association="database_murom_factory2Model.FK_doc_tom" />
        <AssociationConnector Association="database_murom_factory2Model.FK_doc_users" />
        <AssociationConnector Association="database_murom_factory2Model.FK_doc_users1" />
        <AssociationConnector Association="database_murom_factory2Model.object_to_doc" />
        <AssociationConnector Association="database_murom_factory2Model.remider_to_doc" />
        <AssociationConnector Association="database_murom_factory2Model.group_rank_to_users" />
        <AssociationConnector Association="database_murom_factory2Model.infofiledoc_to_doc" />
        <AssociationConnector Association="database_murom_factory2Model.rank_to_user" />
        <AssociationConnector Association="database_murom_factory2Model.User_chat_to_Chat_id_user_" />
        <AssociationConnector Association="database_murom_factory2Model.ass_to_user" />
        <AssociationConnector Association="database_murom_factory2Model.ass_to_user_author_" />
        <AssociationConnector Association="database_murom_factory2Model.remider_to_users_author_" />
        <AssociationConnector Association="database_murom_factory2Model.remider_to_users_user_" />
        <AssociationConnector Association="database_murom_factory2Model.users_to_remider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>